Looking for short from 6:35-6:50

(oops .. it's passed 6:50 am)
(oops .. it's passed 6:50 am)

Looking for long from 6:50-7:25 AM

**********
In at 6:57:00 on the 1 minute
BS:246.97
SL:245.09
1st piece out at 1:1 profit target 
2nd piece out during the 7:25 AM 5 minute bar (ending at 7:30) which is also the macd cross over at close price 243.86
**********
FLAT!
**********

Looking for short from 7:25-9:05 AM

**********
In at 7:38 on the 1 minute (if you accept entries beyond the original close price of the momo bar)
Lose at 7:49
**********

Try again ...

**********
In at 7:51:00 on the 30 second at (similar situation on the 1 minute cut off)
BS:244.43
SL:245.41

1st piece out at 1:1 profit target
+.98 on risk of .98 
2nd piece out at 9:05 AM at macd cross over at 240.52
+$3.91 on risk of .98
Both pieces
+4.89 on risk of .98 = ~5:1 risk/reward
**********
BIG WIN!
**********


Looking for long from 9:05 at macd cross over at 240.52


**********
In at 9:29:00 on the 1 minute (no more looking for 30 second)
BS:239.62
SL:239.13

1st piece out at 1:1 profit target
+.49 on risk of .49 
2nd piece out at 11:45 AM at macd cross over at 240.47
+$.85 on risk of .49
Both pieces
+1.34 on risk of .49 = ~2.73:1 risk/reward
**********
PRETTY BIG WIN AS WELL!!!!
**********


Looking for short from 11:45 AM at macd cross over at 240.47


**********
In at 12:11:00 on the 1 minute
BS:240.90
SL:241.43

1st piece out at 1:1 profit target
+.47 on risk of .47 
2nd piece hit stop loss at 12:34 PM
**********
FLAT
**********

Try again ...

**********
In at 12:44:00 on the 1 minute
BS:241.02
SL:241.40

1st piece out at 1:1 profit target
+.38 on risk of .38
2nd piece out at EOD at 241.00
**********
FLAT
**********

