Looking for short from 6:35-6:50

(oops .. it's passed 6:50 am)
(oops .. it's passed 6:50 am)

Looking for long from 6:50-7:25 AM

**********
In at 6:57:00 on the 1 minute
BS:246.97
SL:245.09
1st piece out at 1:1 profit target 
2nd piece out during the 7:25 AM 5 minute bar (ending at 7:30) which is also the macd cross over at close price 243.86
**********
FLAT!
**********

Looking for short from 7:25-9:05 AM

**********
In at 7:38 on the 1 minute (if you accept entries beyond the original close price of the momo bar)
Lose at 7:49
**********

Try again ...

**********
In at 7:51:00 on the 30 second at (similar situation on the 1 minute cut off)
BS:244.43
SL:245.41

1st piece out at 1:1 profit target
+.98 on risk of .98 
2nd piece out at 10:00 AM at 10 minute macd cross over at 240.51
+$3.91 on risk of .98
Both pieces
+4.89 on risk of .98 = ~5:1 risk/reward divided by 2 = 2.5:1
**********
BIG WIN!
**********


Looking for long from 10:00 AM at 10 minute macd cross over at 240.51


**********
In at 10:07:00 on the 1 minute (no more looking for 30 second)
BS:239.60
SL:239.14
**********
1st piece out at 1:1 profit target
+.46 on risk of .46
2nd piece out at 12:45 PM at EOD (actually when Jana says to stop at 12:45 pm) at 240.88
+$1.28 on risk of .46
Both pieces
+1.74 on risk of .49 = ~3.55:1 risk/reward divided by 2 = 1.775:1
**********
PRETTY BIG WIN AS WELL!!!!
**********